
ZROOT="zroot"
DEST="/usr/pxeroot"

# uslcom - For Zooz Z-Wave stick: Silicon Labs CP2102N USB to UART Bridge Controller
# gpioths - not used anymore, switching to i2c option
OPTIONS='WITHOUT_AMD=YES WITHOUT_BLACKLIST=YES WITHOUT_BLUETOOTH=YES WITHOUT_CALENDAR=YES WITHOUT_CSH=YES WITHOUT_DEBUG=YES WITHOUT_FREEBSD_UPDATE=YES WITHOUT_IPFILTER=YES WITHOUT_JAIL=YES WITHOUT_LPR=YES WITHOUT_MAIL=y WITHOUT_NIS=YES WITHOUT_NLS=YES WITHOUT_NLS_CATALOGS=YES WITHOUT_PORTSNAP=yes WITHOUT_RCMDS=YES WITHOUT_RCS=YES WITHOUT_REPRODUCIBLE_BUILD=YES WITHOUT_SVNLITE=YES WITHOUT_TALK=YES WITHOUT_TESTS=yes WITHOUT_UNBOUND=YES MODULE_LIST="usb ucom uslcom" KERNCONF=GENERIC __MAKE_CONF=/dev/null'

zfs_create() {
	DATE=$( date +%Y%m%d-%H%M%S )
	GITHASH=$( git -C /usr/src rev-parse --verify --short HEAD )
	GITBRANCH=$( git -C /usr/src/ branch --show-current | sed -e 's#/#_#' )
	DESTDIR="${DEST}/test-${DATE}-${GITBRANCH}-${GITHASH}"
	[ -d "${DESTDIR}" ] && echo "zfs dataset already exists" && exit 2

	echo "Creating dataset: ${ZROOT}${DESTDIR}.."
	zfs create "${ZROOT}${DESTDIR}"
}

zfs_clone() {
	local _olddate _oldgithash _oldgitbranch _testdir
	_olddate=$( cat .latest_test_date )
	_oldgithash=$( cat .latest_test_githash )
	_oldgitbranch=$( cat .latest_test_gitbranch )
	_testdir="${DEST}/test-${_olddate}-${_oldgitbranch}-${_oldgithash}"
	DESTDIR="${DEST}/${RPI}-${_olddate}-${_oldgitbranch}-${_oldgithash}"
	[ -d "${DESTDIR}" ] && echo "zfs dataset already exists" && exit 2

	zfs send "${ZROOT}${_testdir}@clean" | zfs receive "${ZROOT}${DESTDIR}"
}

zfs_remount() {
	zfs set mountpoint="${DEST}/${RPI}" "${ZROOT}${DEST}/${RPI}-${DATE}-${GITHASH}"
}

nfs_restart() {
	/etc/rc.d/rpcbind restart
	/etc/rc.d/nfsd restart
	/etc/rc.d/statd restart
	/etc/rc.d/lockd restart
	/etc/rc.d/mountd restart
}
